<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5j-5q-Cx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Page View Controller-->
        <scene sceneID="6Gh-tg-MUw">
            <objects>
                <viewController id="ZKD-gZ-goK" customClass="BETravelPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhu-Df-00G"/>
                        <viewControllerLayoutGuide type="bottom" id="Uth-fU-y9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKl-0N-VZ0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="akn-gK-tYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3l-pj-2UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9c-Fy-6LN">
            <objects>
                <navigationController id="Y5j-5q-Cx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="qnl-wz-kke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKD-gZ-goK" kind="relationship" relationship="rootViewController" id="hkh-dX-V8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhy-3R-JuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="147"/>
        </scene>
    </scenes>
</document>
